1
G/corpus/LM/3gram.gt011
2
G/corpus/LM/3gram.gt012
3
G/corpus/LM/3gram.gt022
4
G/corpus/LM/3gram.gt023
5
G/corpus/LM/3gram.kn011
6
G/corpus/LM/3gram.kn012
7
G/corpus/LM/3gram.kn022
8
G/corpus/LM/3gram.kn023
9
G/corpus/LM/4gram.gt0111
10
G/corpus/LM/4gram.gt0112
11
G/corpus/LM/4gram.gt0113
12
G/corpus/LM/4gram.gt0122
13
G/corpus/LM/4gram.gt0123
14
G/corpus/LM/4gram.gt0222
15
G/corpus/LM/4gram.gt0223
16
G/corpus/LM/4gram.kn0111
17
G/corpus/LM/4gram.kn0112
18
G/corpus/LM/4gram.kn0113
19
G/corpus/LM/4gram.kn0122
20
G/corpus/LM/4gram.kn0123
21
G/corpus/LM/4gram.kn0222
22
G/corpus/LM/4gram.kn0223
23
G/corpus/LM/interpolate_3_kn.lm
24
G/corpus/LM/interpolate_4_kn.lm
25
G/corpus/LM/interpolate_5_kn.lm
26
G/corpus/LM/swahili.big.arpa
27
G/corpus/LM/swahili.small.arpa
28
corpus/LM/train.txt
This file was skipped as it is train.txt
